# ThirdProject

ThirdProject/: pom.xml
ThirdProject/src/main/java/it/uniroma3/agiw/ThirdProject/: App.java  EntitiesExtraction.java  NameSurname.java  NomiCreaFile.java  PrefissiCreaFile.java  RegexExtraction.java
ThirdProject/src/main/resources/: italian_name_regex.txt  italian_prefix.txt  italian_prefix_regex.txt
ThirdProject/src/test/java/it/uniroma3/agiw/ThirdProject/: AppTest.java
ThirdProject/src/test/resources/: config.properties
